{
  "name": "sonahart-site",
  "version": "1.0.0",
  "description": "Personal brand site for Sona Hart",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
